{
  "name": "my-money-backend",
  "version": "1.0.0",
  "description": "",
  "main": "src/loader.js",
  "scripts": {
    "dev": "nodemon",
    "production": "pm2 start src/loader.js --name my-money-backend"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcryptjs": "2.4.3",
    "body-parser": "1.18.3",
    "express": "4.16.3",
    "express-query-int": "3.0.0",
    "jsonwebtoken": "8.3.0",
    "lodash": "4.17.10",
    "mongoose": "5.2.12",
    "mongoose-paginate": "5.0.3",
    "node-restful": "0.2.6",
    "pm2": "3.0.4"
  },
  "devDependencies": {
    "nodemon": "1.18.4"
  }
}
